<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-전완근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">전완근</h2>
    </div>
    <a href="forearms_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="forearms_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight ">맨몸</button></a>
    <a href="forearms_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="forearms_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            스트레칭
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="forearms_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="forearms_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="forearms_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="forearms_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>


    
<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    전완근 스트레칭-1
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-7-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-7-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                손바닥을 벽에 평평하게 놓으십시오.</li>
            <li> 한 걸음 앞으로 나아가 팔을 천천히 펴서 이두박근을 확장합니다.</li>
            <li> 스트레치의 정점에서 유지하십시오.</li>
            <li> 시작 위치로 돌아갑니다.</li>

        
        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    전완근 스트레칭-2
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-6-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-6-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                벽에 손을 대고 손바닥이 위를 향하게 하고 손가락 끝이 닿도록 합니다.</li>
            <li>스트레치의 정점에서 유지하십시오.</li>
            <li> 시작 위치로 돌아갑니다.</li>
            <li>천천히 손바닥에 기대십시오.</li>

        
        </ol>
    </div>

    
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    전완근 스트레칭-3
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-18-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-18-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                손을 모으십시오.</li>
            <li>팔과 손을 180도 회전합니다.</li>
            <li> 스트레치의 정점에서 유지하십시오.</li>
            <li> 시작 위치로 돌아갑니다.</li>

        
        </ol>

    </div>

    
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    전완근 스트레칭-4
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-16-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-16-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                팔을 몸과 90도 각도로 어깨 높이까지 올립니다.</li>
            <li>손을 가볍게 누르고 당신을 향해 미십시오.</li>
            <li> 팔을 몸 전체에 걸쳐 회전합니다.</li>
            <li> 측면을 전환하고 반복합니다.</li>

        
        </ol>

        
    </div>

    
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>