<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-광배근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>광배근</h2>
    </div>
    <a href="lats_dumbell_beginner_afterlogin"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="lats_bodyweight_beginner_afterlogin"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="lats_machine_beginner_afterlogin"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="lats_barbell_beginner_afterlogin"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            스트레칭
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="lats_band_beginner_afterlogin">밴드</a></li>
            <li><a class="dropdown-items stretch" href="lats_stretch_beginner_afterlogin">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="lats_cable_beginner_afterlogin">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="lats_kettlebell_beginner_afterlogin">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    광배근 스트레칭-1
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-37-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-37-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                두 손을 앞에 있는 벽에 댑니다.</li>
            <li>스트레칭이 느껴질 때까지 몸을 천천히 내립니다.</li>
            <li>스트레칭의 바닥을 잡고 시작 위치로 돌아갑니다.</li>
        
        </ol>


    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    광배근 스트레칭-2
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-2-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-2-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                똑바로 서서 머리 위로 손을 완전히 뻗습니다.</li>
            <li>몸을 천천히 기울이고 반대쪽 손을 다리 아래로 따라갑니다.</li>
            <li>스트레칭의 바닥을 잡고 시작 위치로 돌아간 다음 측면을 전환하십시오.</li>

   
        
        </ol>



    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    광배근 스트레칭-3
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-11-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-11-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                기댈 벽을 찾아 등 뒤로 손으로 삼두근을 벽에 대고 눕습니다.</li>
            <li>천천히 벽에 기대십시오.</li>
            <li>시작 위치로 돌아간 다음 측면을 전환합니다.</li>
                
        </ol>



    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>