<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-대퇴 사두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>대퇴 사두근</h2>
    </div>
    <a href="quads_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="quads_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight active">맨몸</button></a>
    <a href="quads_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="quads_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            더보기
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="quads_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="quads_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="quads_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="quads_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    불가리안 스플릿 스쿼트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/bodyweight-male-bulgariansplitsquat-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-bulgariansplitsquat-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                벤치(또는 올려진 표면)에 등을 대고 서서 한쪽 발을 벤치에 놓습니다.</li>
            <li>앞다리가 바닥과 거의 평행이 될 때까지 쪼그리고 앉습니다.</li>
            <li> 시작 위치로 돌아갑니다. 원하는 횟수만큼 반복한 후 다리를 바꿔 반복합니다.</li>
        
        </ol>





    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    사이드 런지
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/bodyweight-male-sidelunge-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-sidelunge-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>오른쪽으로 천천히 옆으로 가십시오.</li>
            <li>왼쪽 무릎을 펴고 체중을 오른쪽으로 옮깁니다.</li>
            <li>무릎을 구부리고 몸을 낮춥니다.</li>
            <li>시작 위치로 다시 밀어 넣습니다.</li>


        
        </ol>



    </div>


    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    포워드 런지
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/bodyweight-male-frontlunge-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-frontlunge-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>한 발로 앞으로 나아갑니다.</li>
            <li>뒤쪽 무릎이 거의 바닥에 닿을 때까지 몸을 낮춥니다.</li>
            <li>똑바로 유지하고 앞 무릎이 앞 발 위에 있는지 확인하십시오.</li>
            <li>시작 위치로 돌아올 때까지 앞발로 바닥을 밉니다. 다리를 바꿉니다.</li>


        </ol>



    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    점프 스쿼트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/bodyweight-male-jump-squats-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-jump-squats-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>발을 어깨 너비로 벌리고 섭니다.</li>
            <li> 일반 스쿼트부터 시작한 다음 코어에 힘을 주고 폭발적으로 점프합니다.</li>
            <li>착지할 때 몸을 다시 쪼그리고 앉는 자세로 내립니다.</li>


        </ol>



    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    맨몸 스쿼트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/bodyweight-male-squat-front_XJQpfzY.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-squat-side_XoF9WXx.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>발을 어깨 너비로 벌리고 섭니다.</li>
            <li>무릎과 엉덩이를 구부리고 몸을 낮추면서 쪼그리고 앉습니다.</li>
            <li>최대 깊이까지 계속앉습니다.</li>
            <li>시작 위치로 돌아갑니다.</li>


        
        </ol>



    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>