<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-대퇴 사두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>대퇴 사두근</h2>
    </div>
    <a href="quads_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="quads_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="quads_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="quads_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            케틀벨
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="quads_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="quads_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="quads_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="quads_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케틀벨 고블렛 스쿼트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/kettlebell-male-gobletsquat-front.gif"/>
            <img src= " https://www.musclewiki.com/media/uploads/kettlebell-male-gobletsquat-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                팔꿈치를 안쪽으로 유지하면서 가슴 위쪽에 무게를 싣습니다. 발은 어깨보다 약간 넓어야 합니다.</li>
            <li>팔꿈치를 무릎 안쪽에 유지하면서 쪼그리고 앉습니다.</li>
            <li> 가슴을 위로 유지하면서 발 뒤꿈치를 밀고 시작 위치로 돌아갑니다.</li>


        
        </ol>
. 


    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케틀벨 힐스업 고블렛 스쿼트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/kettlebell-male-heelsupgobletsquat-front.gif"/>
            <img src= "  https://www.musclewiki.com/media/uploads/kettlebell-male-heelsupgobletsquat-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                팔꿈치를 안쪽으로 유지하면서 가슴 위쪽에 무게를 싣습니다. 발은 어깨보다 약간 넓어야 하고 발뒤꿈치는 ​​표면에서 약간 올라와야 합니다.</li>
            <li>팔꿈치를 무릎 안쪽에 유지하면서 쪼그리고 앉습니다.</li>
            <li>가슴을 위로 유지하면서 발 뒤꿈치를 밀고 시작 위치로 돌아갑니다.</li>


        </ol>


    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케틀벨 리버스 런지
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/kettlebell-male-reverselunge-front.gif"/>
            <img src= "  https://www.musclewiki.com/media/uploads/kettlebell-male-reverselunge-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                다리를 약간 벌리고 똑바로 서서 한 손에는 케틀벨을 잡습니다.</li>
            <li>케틀벨을 잡고 있는 팔과 같은 다리를 뒤로 가져오고 등을 똑바로 유지하면서 뒤쪽 무릎이 땅에 닿을 때까지 쪼그려 앉습니다.</li>
            <li>시작 위치로 돌아가 반복합니다.</li>



        </ol>


    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케틀벨 포워드 런지
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src=" https://www.musclewiki.com/media/uploads/kettlebell-male-forwardlunge-front.gif"/>
            <img src= " https://www.musclewiki.com/media/uploads/kettlebell-male-forwardlunge-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                다리를 약간 벌리고 똑바로 서서 한 손에는 케틀벨을 잡습니다.</li>
            <li>케틀벨을 들고 있는 팔과 같은 다리를 앞으로 가져와 허벅지가 지면과 평행이 될 때까지 쪼그려 앉고 등을 곧게 유지합니다</li>
            <li> 시작 위치로 돌아가 반복합니다.</li>



        </ol>


    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케틀벨 측면 런지
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src=" https://www.musclewiki.com/media/uploads/kettlebell-male-laterallunge-front.gif"/>
            <img src= " https://www.musclewiki.com/media/uploads/kettlebell-male-laterallunge-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                발을 어깨 너비로 벌리고 똑바로 서십시오. 등을 곧게 펴고 케틀벨을 골반 앞에서 잡습니다.</li>
            <li>케틀벨을 낮게 잡고 구부러진 다리로 돌진하면서 한쪽으로 크게 한 걸음 내딛습니다.</li>
            <li>시작자세로 돌아가 반복합니다.</li>



        
        </ol>


    </div>

    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>