<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-대퇴 사두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>대퇴 사두근</h2>
    </div>
    <a href="quads_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="quads_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="quads_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="quads_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            스트레칭
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="quads_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="quads_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="quads_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="quads_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    대퇴사두근 스트레칭-1
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-32-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-32-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                균형을 위해 한쪽 팔을 벽에 대고 벽에 수직으로 서십시오. 다른 팔로 발의 윗부분을 잡습니다.</li>
            <li>다리를 위아래로 당겨서 대퇴사두근을 사용하고 스트레칭의 정점에서 몇 초 동안 멈춥니다.</li>
            <li> 시작 위치로 돌아가 다른 다리로 반복합니다.</li>


        
        </ol>



    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    대퇴사두근 스트레칭-2
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-31-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-31-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                한 발을 90도 각도로 앞쪽의 바닥에 평평하게 놓습니다. 다른 쪽 다리로 무릎 위에 균형을 잡고 발끝을 뒤쪽 벽에 대고 균형을 잡습니다.</li>
            <li>앞의 무릎 위에 손을 놓고 무릎이 발 위로 뻗어 나오도록 앞으로 구부립니다.</li>
            <li> 스트레칭의 정점에서 멈췄다가 천천히 시작 위치로 돌아갑니다. 다른 다리로 반복합니다.</li>


        
        </ol>



    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    대퇴사두근 스트레칭-3
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-30-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-30-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                배에 평평하게 누워 두 손을 뒤로 뻗어 발등을 잡습니다.</li>
            <li>상체를 바닥에 평평하게 유지하면서 두 발을 엉덩이 쪽으로 당깁니다.</li>
            <li> 스트레칭의 정점에서 멈춘 다음 시작 위치로 돌아갑니다.</li>

        </ol>



    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    대퇴사두근 스트레칭-4
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-29-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-29-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                배에 평평하게 눕습니다. 한쪽 팔을 앞으로 뻗어 손바닥을 바닥에 댑니다. 다른 팔로 발의 윗부분을 잡습니다.</li>
            <li>위쪽 다리를 바닥에 평평하게 유지하고 발을 엉덩이 쪽으로 당겨 스트레칭을 시작합니다.</li>
            <li>몇 초 동안 멈췄다가 다른 다리로 스트레칭을 반복합니다.</li>


        
        </ol>

    </div>

    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>