<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-복근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>복근</h2>
    </div>
    <a href="abdominals_dumbell_master"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="abdominals_bodyweight_master"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="abdominals_machine_master"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="abdominals_barbell_master"><button type="button" class="button btn-outline-primary barbell active">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            더보기
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="abdominals_band_master">밴드</a></li>
            <li><a class="dropdown-items stretch" href="abdominals_stretch_master">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="abdominals_cable_master">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="abdominals_kettlebell_master">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>
<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    바벨 롤 아웃
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-bb-front-rollout_TIYAuZr.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-bb-side-rollout.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                양손으로 바벨을 잡고 발을 위로 하여 바닥에 무릎을 꿇고 바벨을 앞으로 천천히 굴려 몸을 곧게 펴십시오.</li>
            <li>  뻗은 자세에서 잠시 멈춘 후 시작 자세로 몸을 다시 당기기 시작합니다. 이것은 느리고 통제된 움직임이어야 합니다.</li>

        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    바벨 랜드마인 사이드 벤드
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/barbell-male-landminesidebend-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/barbell-male-landminesidebend-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                똑바로 서서 바벨 끝을 잡습니다.</li>
            <li> 엉덩이와 어깨를 앞으로 향하게 유지하고 천천히 한쪽으로 구부립니다.</li>
            <li> 수직 위치로 돌아갑니다.</li>
            <li> 손을 바꿔 반복합니다.</li>

        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    바벨 싯업
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-bb-front-situp_rRXGCBY.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-bb-side-situp_fBUauNK.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                어깨너비보다 약간 넓은 그립으로 바를 잡습니다. 바를 천장을 향해 위로 밀고 팔꿈치 확장을 유지합니다.</li>
            <li> 복근을 구부리고 윗몸 일으키기. 바벨을 머리 위로 유지하면서 상체를 수직으로 만드는 것을 목표로 하세요.</li>
       
        </ol>
    </div>

  

   
<!-- <div class="not-ready">
    <h1>현재 준비중입니다...</h1>
</div> -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>