<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-둔근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>둔근</h2>
    </div>
    <a href="glutes_dumbell_master"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="glutes_bodyweight_master"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="glutes_machine_master"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="glutes_barbell_master"><button type="button" class="button btn-outline-primary barbell ">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle  active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            케이블
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="glutes_band_master">밴드</a></li>
            <li><a class="dropdown-items stretch" href="glutes_stretch_master">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="glutes_cable_master">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="glutes_kettlebell_master">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>
<main class=" container workout-eachpart">

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케이블 스플릿 스쿼트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-male-splitsquat-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-male-splitsquat-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                케이블은 모두 아래쪽으로 설정해야 합니다.</li>
            <li>부착물을 잡고 몇 걸음 뒤로 물러나십시오. 분할 자세를 취하십시오. 다리 하나는 앞에, 다른 하나는 뒤에 있습니다.</li>
            <li> 스플릿 스쿼트를 시작하기 위해 무릎과 엉덩이에 휴식을 취하십시오. 뒤쪽 무릎이 바닥에 닿도록 합니다.</li>
            <li> 다시 스쿼트 자세를 취합니다.</li>

        </ol>
    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케이블 루마니안 데드리프트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-male-rdl-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-male-rdl-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                기계 바닥에 스트레이트 바 또는 ez bar 부착물을 설정하여 시작합니다. 웨이트를 스쿼트하여 선 자세로 만들고 몇 걸음 뒤로 걷는다.</li>
            <li>엉덩이를 뒤로 밀어 움직임을 시작한 다음 다시 서 있는 위치로 돌아올 때까지 엉덩이를 앞으로 밀어냅니다.</li>
            <li> 부상으로부터 자신을 보호하려면 모든 운동에서 항상 평평한 등을 유지하십시오.</li>
        
        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케이블 싱글렉 데드리프트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-male-slrdl-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-male-slrdl-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                직선 막대 또는 쉬운 막대 부착으로 시작하십시오. 웨이트를 스쿼트하여 선 자세로 만들고 몇 걸음 뒤로 걷습니다.</li>
            <li>다리 중 하나를 들어 올리면서 엉덩이를 뒤로 밀어 움직임을 시작하십시오. 그런 다음 서 있는 자세로 돌아올 때까지 엉덩이를 앞으로 밉니다.</li>
            <li> 주어진 횟수만큼 반복한 다음 반대쪽 다리로 전환합니다.</li>
            <li> 부상으로부터 자신을 보호하려면 항상 등을 평평하게 유지하십시오.</li> 
        </ol>
    </div>
   
<!-- <div class="not-ready">
    <h1>현재 준비중입니다...</h1>
</div> -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>