<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-삼두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>삼두근</h2>
    </div>
    <a href="triceps_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="triceps_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight ">맨몸</button></a>
    <a href="triceps_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="triceps_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            밴드
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="triceps_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="triceps_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="triceps_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="triceps_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    밴드 푸시다운
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/band-male-pushdown-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/band-male-pushdown-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                밴드를 눈높이 바로 위에 놓습니다. 밴드가 팽팽해질 때까지 몇 걸음 물러나십시오.</li>
            <li>엉덩이를 뒤로 살짝 밀어줍니다. 팔꿈치를 펴고 구부립니다.</li>
    

        
        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    밴드 푸시업
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/band-male-pushup-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/band-male-pushup-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>허리 중앙에 밴드를 감습니다. 밴드의 끝은 엄지와 검지 사이의 손 주위에 있어야 합니다.</li>
            <li> 이 운동은 경험 수준에 따라 무릎이나 발끝에서 할 수 있습니다.</li>
            <li> 상완이 옆에 있을 때까지 팔꿈치를 부러뜨리는 것으로 시작합니다. 그런 다음 팔꿈치를 다시 위쪽 위치로 확장합니다.</li>
 

        </ol>



    </div>

   




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>