<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-삼두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>삼두근</h2>
    </div>
    <a href="triceps_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="triceps_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight ">맨몸</button></a>
    <a href="triceps_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="triceps_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            스트레칭
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="triceps_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="triceps_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="triceps_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="triceps_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    삼두 스트레칭-1
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-9-front_BDXFiGR.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-9-side_GjerjGd.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                반대쪽 손을 사용하여 팔꿈치에 부드럽게 압력을 가합니다.</li>
            <li>스트레칭을 몇 초 동안 유지한 다음 다른 팔로 반복합니다.</li>
            <li>왼팔을 머리 위로 올리고 팔꿈치를 구부려 손이 등 위쪽에 놓이도록 합니다.</li>


        
        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    삼두 스트레칭-2
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-12-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-12-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>밴드를 잡고 척추와 일직선이 되도록 합니다. 오른손으로 상단을 잡고 왼손으로 하단을 잡습니다.</li>
            <li>상단을 고정한 상태에서 밴드를 아래로 당깁니다.</li>
            <li>  스트레칭을 몇 초 동안 유지한 다음 다른 팔로 반복합니다.</li>
 

        </ol>
    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    삼두 스트레칭-3
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-10-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-10-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>왼팔을 구부려 손이 어깨에 오도록 하고 반대쪽 손으로 팔꿈치를 잡습니다.</li>
            <li> 팔꿈치가 머리 위로 올라오도록 부드럽게 누르십시오.</li>
            <li> 스트레칭을 몇 초 동안 유지한 다음 다른 팔로 반복합니다.</li>


        </ol>
    </div>


   




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>