<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-삼두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>삼두근</h2>
    </div>
    <a href="triceps_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="triceps_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight active">맨몸</button></a>
    <a href="triceps_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="triceps_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            더보기
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="triceps_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="triceps_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="triceps_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="triceps_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    벤치 딥스
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-bench-tricep-dip-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-bench-tricep-dip-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                손으로 벤치 가장자리를 잡고 발을 모으고 다리를 똑바로 유지하십시오.</li>
            <li>몸을 똑바로 아래로 내립니다.</li>
            <li> 천천히 다시 시작 지점까지 누릅니다.</li>
            <li>  팁: 발을 바닥에서 들어 올리고 무게를 추가하여 더 세게 만드십시오.</li>

        
        </ol>


    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    푸시업
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/bodyweight-male-pushup-front_jOCMyoK.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-pushup-side_eeaJGyM.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>어깨 바로 아래, 땅에 손을 단단히 놓으십시오.</li>
            <li>몸 전체가 일직선이 되도록 등을 펴고 천천히 몸을 내립니다.</li>
            <li> 팔꿈치를 몸에 가깝게 유지하면서 견갑골을 앞뒤로 당깁니다.</li>
            <li> 숨을 내쉬면서 시작 위치로 되돌립니다.</li>


            
        
        </ol>



    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    다이아몬드 푸시업
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src=" https://www.musclewiki.com/media/uploads/bodyweight-male-diamondpushup-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-diamondpushup-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>검지와 엄지가 서로 닿도록 위치하여 다이아몬드 모양을 만듭니다.</li>
            <li>표준 푸시업 자세 사용합니다.</li>
            <li>손을 향해 가슴을 낮추고 팔꿈치를 몸 가까이 유지합니다.</li>
            <li> 가슴이 바닥에 닿기 직전에 멈추었다가 다시 시작자세로 돌아옵니다.</li>


        
        
        </ol>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>