<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-종아리</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>종아리</h2>
    </div>
    <a href="calves_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="calves_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight ">맨몸</button></a>
    <a href="calves_machine_beginner"><button type="button" class="button btn-outline-primary machine active">머신</button></a>
    <a href="calves_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            더보기
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="calves_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="calves_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="calves_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="calves_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    스탠딩 카프 레이즈
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/StandingCalfRaises-Front-021316.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/StandingCalfRaisesWide-Front-021316.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                키에 따라 기계를 조정하고 패딩 레버 아래에 어깨를 놓습니다.</li>
            <li>발볼은 종아리 블록에서 체중을 지탱해야 하며, 발뒤꿈치는 ​​이 블록에서 뻗어 나와 있어야 합니다.</li>
            <li> 무릎을 고정한 상태에서 발뒤꿈치를 위로 뻗고 수축된 위치에서 잠시 멈춥니다.</li>
            <li> 천천히 시작 위치로 돌아갑니다. 반복하다.</li>

        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    시티드 카프 레이즈
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/SeatedCalfRaises-Front-021316.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/SeatedCalfRaises-side-021316.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                장비에 익숙해진 다음 패드가 있는 레버 아래에 허벅지를 놓습니다. 발가락과 발볼을 발 지지대에 놓습니다.</li>
            <li>핸들을 잡고 무게가 앞으로 나가지 않도록 하고 안전 바를 놓습니다. 종아리가 펴질 때까지 무게를 낮춥니다.</li>
            <li> 발 뒤꿈치를 위로 밀어 패딩 레버를 들어 올리고 수축 위치를 유지 한 다음 천천히 다시 시작 위치로 내립니다.  </li>
        </ol>
    </div>

   
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>