<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-종아리</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>종아리</h2>
    </div>
    <a href="calves_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="calves_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight active">맨몸</button></a>
    <a href="calves_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="calves_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            더보기
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="calves_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="calves_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="calves_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="calves_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    팁 토우 워킹
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://https://www.musclewiki.com/media/uploads/bodyweight-male-tiptoewalk-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-tiptoewalk-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                발가락이 바닥을 향하도록 합니다.</li>
            <li>천천히 앞뒤로 걷는다.</li>
            <li> 걷는 동안 가능한 한 오랫동안 발 뒤꿈치를 공중에 두십시오.</li>
            <li> 운동 마지막에 이것을 하는 것이 유익할 수 있습니다.</li>

        
        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    카프 레이즈
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/bodyweight-male-calveraise-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-calveraise-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                균형을 돕기 위해 벽을 사용하기 위해 앞으로 몸을 기울이면서 플랫폼이나 플레이트에서 발의 균형을 잡습니다.</li>
            <li>발뒤꿈치를 땅을 향해 낮추고 잠시 멈춘 다음, 발가락 끝으로 서 있는 것처럼 양발을 통해 밀어 동작의 정점에서 일시 정지합니다.</li>
            <li>필요에 따라 반복합니다.   </li>

        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    워킹 카프 레이즈
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/bodyweight-male-calveraisewalk-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-calveraisewalk-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                앞으로 걸어가 발가락을 땅에 밀어 넣으십시오.</li>
            <li>매 단계마다 발뒤꿈치를 땅에서 들어 올리고 종아리 근육을 긴장시킵니다.</li>
            <li> 각 다리에 반복하고 천천히 앞으로 걷는다.</li>   
        </ol>
    </div>

    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>