<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-어깨</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>어깨</h2>
    </div>
    <a href="shoulders_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="shoulders_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight ">맨몸</button></a>
    <a href="shoulders_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="shoulders_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            스트레칭
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="shoulders_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="shoulders_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="shoulders_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="shoulders_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    어깨 스트레칭-1
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-9-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-9-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                한 팔을 몸 뒤로 뻗고 팔꿈치가 머리 뒤를 위로 향하게 합니다.</li>
            <li>다른 손으로 팔꿈치를 잡고 스트레칭을 도와 어깨가 맞물리도록 합니다.</li>
                
            <li>몇 초 동안 멈춘 다음 다른 팔로 스트레칭을 반복합니다.</li>
       

        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    어깨 스트레칭-2
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-45-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-45-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>양쪽에서 팔로 시작하십시오. 어깨를 앞으로 밀고 가슴 쪽으로 밀어 시작합니다.</li>
            <li>필요에 따라 반복합니다.</li>
            <li> 어깨로 원을 그리며 귀를 향하게 한 다음, 동작을 마치는 동안 가슴을 바깥쪽으로 뻗어줍니다.</li>


          
            
        </ol>



    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    어깨 스트레칭-3
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-44-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-44-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>손의 윗부분을 등의 작은 부분에 놓고 팔을 90도 각도로 놓습니다.</li>
            <li>다른 팔로 팔꿈치를 잡고 어깨가 스트레칭되는 느낌이 들 때까지 천천히 팔을 앞으로 당깁니다. 스트레칭의 정점에서 일시 중지하고 시작 위치로 돌아갑니다.</li>
            <li>  시작 위치로 돌아가 다른 팔로 반복합니다.</li>


        
        </ol>



    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    어깨 스트레칭-4
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-43-front_73MazEY.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-43-side_aZYiJHg.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>발을 어깨 너비로 벌리고 선다. 한 팔을 어깨 높이에서 가슴 앞쪽에 놓고 다른 팔의 팔뚝을 팔꿈치 위로 누르고 스트레칭 팔을 손으로 연결합니다.</li>
            <li>팔이 일직선이 될 때까지 누르고 상체를 회전시켜 스트레치를 더 깊게 참여시키십시오.</li>
            <li> 다른 팔로 반복합니다.</li>

            
        </ol>



    </div>

 




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>