<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-둔근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">둔근</h2>
    </div>
    <a href="glutes_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="glutes_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="glutes_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="glutes_barbell_beginner"><button type="button" class="button btn-outline-primary barbell ">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            스트레칭
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="glutes_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="glutes_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="glutes_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="glutes_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    둔근 스트레칭-1
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-24-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-24-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                정면에서 한쪽 다리를 앞으로 놓고 매트/바닥을 가로질러 같은 쪽 팔을 뻗습니다.</li>
            <li> 다리와 팔을 완전히 펴십시오.</li>
            <li> 스트레칭의 정점에서 유지한 다음 천천히 시작 위치로 돌아갑니다.</li>
            <li>  측면을 전환하고 반복합니다.</li>

    
        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    둔근스트레칭-2
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-23-front_xSjlgkt.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-23-side_Thzeg0r.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                바닥에 앉아 한쪽 다리는 평평하게, 다른 쪽 다리는 위로 눕습니다.</li>
            <li>같은 쪽 팔로 다리를 잡고 천천히 엉덩이와 등을 회전시킵니다.</li>
            <li> 스트레칭의 정점에서 유지한 다음 천천히 시작 위치로 돌아갑니다.</li>
            <li>  측면을 전환하고 반복합니다.</li>


        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    둔근스트레칭-3
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-22-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-22-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                똑바로 누워 왼쪽 다리를 90도 각도로 가져옵니다.</li>
            <li> 양손으로 왼쪽 다리를 잡고 천천히 엉덩이를 오른쪽으로 돌립니다.</li>
            <li> 스트레칭의 정점에서 유지한 다음 천천히 시작 위치로 돌아갑니다.</li>
            <li> 측면을 전환하고 반복합니다.</li>

        </ol>
    </div>

    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>