<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-이두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>이두근</h2>
    </div>
    <a href="biceps_dumbell_master"><button type="button" class="button btn-outline-primary dumbell active">덤벨</button></a>
    <a href="biceps_bodyweight_master"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="biceps_machine_master"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="biceps_barbell_master"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            더보기
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="biceps_band_master">밴드</a></li>
            <li><a class="dropdown-items stretch" href="biceps_stretch_master">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="biceps_cable_master">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="biceps_kettlebell_master">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>
<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    덤벨 리버스 컬
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-dumbbell-reverse-curl-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-dumbbell-reverse-curl-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                회내(오버핸드) 그립으로 덤벨을 잡습니다. 손목에 더 편안하다면 이 운동을 엄지손가락 없이 할 수 있습니다.</li>
            <li> 팔뚝이 팔뚝에 닿을 때까지 팔꿈치를 구부립니다. 팔꿈치가 바깥쪽으로 벌어지지 않도록 합니다.</li>
         
        </ol>
    </div>

   
<!-- <div class="not-ready">
    <h1>현재 준비중입니다...</h1>
</div> -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>