<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-어깨</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>어깨</h2>
    </div>
    <a href="shoulders_dumbell_master"><button type="button" class="button btn-outline-primary dumbell active">덤벨</button></a>
    <a href="shoulders_bodyweight_master"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="shoulders_machine_master"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="shoulders_barbell_master"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            더보기
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="shoulders_band_master">밴드</a></li>
            <li><a class="dropdown-items stretch" href="shoulders_stretch_master">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="shoulders_cable_master">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="shoulders_kettlebell_master">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    벤트오버 레터럴 레이즈
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-dumbbell-rear-delt-fly-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-dumbbell-rear-delt-fly-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                덤벨이 위쪽이 앞을 보게 해준 상태로 쥐고 있습니다. 시선은 바닥을 보고 가슴을 살짝 내밀어줍니다.</li>
            <li>팔꿈치가 바깥으로 나가도록 외회전된 상태에서 팔을 벌려줍니다.</li>
            <li>덤벨이 어깨이상 올라가지 않게하며 천천히 시작위치로 되돌립니다.</li>

        </ol>


    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    시티드 벤트오버 레터럴 레이즈
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-dumbbell-rear-delt-seated-fly-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-dumbbell-rear-delt-seated-fly-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                두발을 가까이 두고 덤벨을 양손에 들고 앞쪽으로 허리를 약간 숙여줍니다.</li>
            <li>구부러진 팔꿈치로 팔을 어깨 수준까지 올려 모션 끝에서 일시 중지하십시오.</li>
            <li>팔을 다시 시작 위치로 천천히 아래로 내립니다.</li>

        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    덤벨 리어 델트 로우
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-db-reardeltrow-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-db-reardeltrow-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                평평한 등을 유지하면서 엉덩이에서 앞으로 힌지. 이동성이 허용하는 한 상체가 지면과 평행을 이루도록 하십시오.</li>
            <li>당신의 팔이 당신 앞에 매달려 있도록하십시오. 팔꿈치를 바깥쪽으로 벌리면서 팔꿈치를 천장을 향해 뒤로 당깁니다.</li>
       

        </ol>
    
    </div>
   
    <!-- <div class="not-ready">
        <h1>현재 준비중입니다...</h1>
    </div> -->
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>