<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-어깨</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>어깨</h2>
    </div>
    <a href="shoulders_dumbell_master"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="shoulders_bodyweight_master"><button type="button" class="button btn-outline-primary  bodyweight ">맨몸</button></a>
    <a href="shoulders_machine_master"><button type="button" class="button btn-outline-primary machine ">머신</button></a>
    <a href="shoulders_barbell_master"><button type="button" class="button btn-outline-primary barbell active">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            더보기
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="shoulders_band_master">밴드</a></li>
            <li><a class="dropdown-items stretch" href="shoulders_stretch_master">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="shoulders_cable_master">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="shoulders_kettlebell_master">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    바벨 프론트 레이즈
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-barbell-front-raise-front_RigZY4S.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-barbell-front-raise-side_tbJG13x.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                바벨을 오버핸드 그립으로 잡고 높이 서십시오. 주먹이 눈 높이에 올 때까지 팔을 들어 올리십시오.</li>
            <li>통제하에 시작으로 돌아갑니다. 이 운동은 피로를 느끼기 시작할 때 운동량을 사용하는 경향이 있습니다.</li>
           
        </ol>
      
    </div>


    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    바벨 오버헤드 프레스
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-barbell-overhead-press-front_OJMNLxU.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-barbell-overhead-press-side_rFqqcjI.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                대략 어깨 너비의 그립을 잡습니다. 팔꿈치에서 주먹(수직 팔뚝)까지 직선이 있어야 합니다.</li>
            <li> 턱을 뒤로 당기고 팔꿈치 관절에서 확장하고 어깨 관절에서 굴곡하여 천장을 향해 무게를 누릅니다.</li>
            <li> 팔꿈치가 펴질 때까지 누르고 머리를 앞으로 살짝 밀어줍니다.</li>
            <li> 컨트롤을 사용하여 시작 위치로 돌아갑니다. 바가 얼굴을 안전하게 통과할 수 있도록 턱을 뒤로 당깁니다.</li>

           
        </ol>
    </div>


    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    바벨 업라이트 로우
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-barbell-upright-row-front_3ROsKgm.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-barbell-upright-row-side_NBzD3il.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                대략 어깨 너비로 더블 오버핸드 그립을 잡습니다.</li>
            <li>팔꿈치를 천장 위로 똑바로 당깁니다. 바를 턱 높이 또는 약간 더 높게 잡는 것을 목표로 하십시오.</li>
           
        </ol>

    </div>

    
   
    <!-- <div class="not-ready">
        <h1>현재 준비중입니다...</h1>
    </div> -->
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>