<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-삼두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>삼두근</h2>
    </div>
    <a href="triceps_dumbell_master"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="triceps_bodyweight_master"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="triceps_machine_master"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="triceps_barbell_master"><button type="button" class="button btn-outline-primary barbell ">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            케이블
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="triceps_band_master">밴드</a></li>
            <li><a class="dropdown-items stretch" href="triceps_stretch_master">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="triceps_cable_master">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="triceps_kettlebell_master">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케이블 크로스 푸시다운
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-male-crosspushdown-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-male-crosspushdown-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                두 개의 핸들을 사용하거나 부착물을 전혀 사용하지 마십시오. 케이블 크로스오버의 양쪽이 상단으로 설정되어야 합니다.</li>
            <li>반대쪽 손에 각 케이블을 잡고 기계 중앙에 서십시오. 상완은 몸통과 45도 각도가 되어야 합니다.</li>
            <li>수축이 느껴질 때까지 팔꿈치를 펴고 시작 위치로 돌아갑니다.</li>
        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케이블 스컬 크러셔
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-male-skullcrusher-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-male-skullcrusher-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                스트레이트 바, 로프, 이지 바 또는 두 개의 핸들을 사용할 수 있습니다. 케이블은 기기 상단까지 완전히 설치해야 합니다.</li>
            <li> 팔꿈치를 위로 향하게 하고 머리 바로 뒤에 부착물을 사용하여 기계와 반대 방향을 향합니다.</li>
            <li> 삼두근의 수축을 느낄 때까지 팔꿈치를 펴고 팔꿈치를 구부려 시작 위치로 되돌립니다.</li>

        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케이블 오버헤드 트라이셉스 익스텐션
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-male-ohtriext-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-male-ohtriext-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                케이블은 기계 바닥까지 이어져야 합니다. 기계에서 멀리 얼굴을 향하십시오.</li>
            <li>  팔꿈치가 천장을 향하도록 하십시오.</li>
            <li> 거기에서 주먹이 천장을 똑바로 가리킬 때까지 팔꿈치를 뻗습니다.</li>
        </ol>
    </div>

    
   
    <!-- <div class="not-ready">
        <h1>현재 준비중입니다...</h1>
    </div> -->
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>