<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-삼두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>삼두근</h2>
    </div>
    <a href="triceps_dumbell_master"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="triceps_bodyweight_master"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="triceps_machine_master"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="triceps_barbell_master"><button type="button" class="button btn-outline-primary barbell ">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            케틀벨
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="triceps_band_master">밴드</a></li>
            <li><a class="dropdown-items stretch" href="triceps_stretch_master">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="triceps_cable_master">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="triceps_kettlebell_master">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케틀벨 스컬 크러셔
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/kettlebell-male-skullcrusher-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/kttlebell-male-skullcrusher-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                등을 대고 누워 무릎을 공중에 띄우고 발바닥을 바닥에 평평하게 둡니다.</li>
            <li>두 손으로 케틀벨을 가슴 바로 위에서 잡습니다.</li>
            <li>상완을 제자리에 유지하면서 팔꿈치를 구부려 케틀벨을 천천히 이마 앞으로 가져옵니다.</li>
            <li>시작 위치로 돌아가 반복합니다.</li>

        </ol> 
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케틀벨 디클라인 스컬 크러셔
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/kettlebell-male-declineskullcrusher-front_Sno1Hoc.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/kettlebell-male-declineskullcrusher-side_nesXT5l.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                윗부분과 발바닥이 바닥에 눕고, 무릎이 구부러지고 골반이 공중에 있게  자세를 만듭니다.</li>
            <li>  케틀벨을 가슴 바로 위로 양손으로 잡습니다.</li>
            <li> 팔을 제자리에두고 팔꿈치를 구부려 케틀벨을 머리 위의 바닥으로 가져옵니다.</li>
            <li>  케틀벨을 시작 위치로 되돌리고 반복합니다.</li>
        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케틀벨 테이트 프레스
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/kettlebell-male-tatepress-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/kettlebell-male-tatepress-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                등을 대고 눕습니다. 팔을 똑바로 유지하고 손바닥이 몸을 향하지 않도록 가슴 위로 케틀벨을 잡습니다.</li>
            <li>   팔을 구부리고 케틀벨을 운동하는 팔 반대쪽 어깨 위쪽에 닿게 합니다.</li>
            <li>  시작 위치로 돌아가 반복합니다.</li>
        </ol>
    </div>
    
   
    <!-- <div class="not-ready">
        <h1>현재 준비중입니다...</h1>
    </div> -->
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>