<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-대퇴 이두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>대퇴 이두근</h2>
    </div>
    <a href="hamstrings_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="hamstrings_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="hamstrings_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="hamstrings_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            스트레칭
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="hamstrings_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="hamstrings_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="hamstrings_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="hamstrings_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    대퇴이두 스트레칭-1
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-28-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-28-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                누워서 다리를 벽에 닿게 합니다. 엉덩이가 바닥에서 약간 떨어져 있어야 합니다.</li>
            <li>한쪽 다리를 구부리고 다른 쪽 다리는 쭉 폅니다.</li>
            <li>허벅지를 벽 쪽으로 밀어주세요.</li>
            <li>스트레칭을 몇 초 동안 유지한 다음 시작 위치로 돌아갑니다.</li>


        </ol>
    


    </div>


    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    대퇴이두 스트레칭-2
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src=" https://www.musclewiki.com/media/uploads/male-strech-27-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-27-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                앞다리는 곧게 유지하면서 뒷다리는 최대한 구부립니다.</li>
            <li>스트레칭을 몇 초 동안 유지한 다음 시작 위치로 돌아갑니다.</li>
            <li>한 발로 다른 발 앞에 서십시오.</li>


        </ol>
    
    


   </div>

   <div class="first-workout">
    <div class="workout-title">
        <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
            <span class="mw-headline">
                대퇴이두 스트레칭-3
        </span>
        </h3>
    </div>
    <div class="workout-video">
        <img src=" https://www.musclewiki.com/media/uploads/male-strech-26-front.gif"/>
        <img src= "https://www.musclewiki.com/media/uploads/male-strech-26-side.gif"/>

    </div>


    <ol class="steps-list" style="margin: 4rem 0 1rem;">
        <li>
            바닥에 앉아 한쪽 다리를 쭉 뻗고 다른 쪽 다리는 무릎을 구부리고 발은 반대쪽 허벅지 안쪽에 놓습니다.</li>
        <li> 앞으로 뻗은 다리의 발가락을 만지십시오.</li>
        <li> 스트레칭을 몇 초 동안 유지한 다음 시작 위치로 돌아갑니다.</li>


    </ol>




</div>

<div class="first-workout">
    <div class="workout-title">
        <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
            <span class="mw-headline">
                대퇴이두 스트레칭-4
        </span>
        </h3>
    </div>
    <div class="workout-video">
        <img src=" https://www.musclewiki.com/media/uploads/male-strech-25-front.gif"/>
        <img src= "https://www.musclewiki.com/media/uploads/male-strech-25-side.gif"/>

    </div>


    <ol class="steps-list" style="margin: 4rem 0 1rem;">
        <li>
            다리를 앞으로 내밀고 바닥에 앉습니다.</li>
        <li>앞으로 손을 뻗어 발가락을 만지십시오. 최대한 앞으로 뻗으세요.</li>
        <li>스트레칭을 몇 초 동안 유지한 다음 시작 위치로 돌아갑니다.</li>


    </ol>



</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>