<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-대퇴 이두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>대퇴 이두근</h2>
    </div>
    <a href="hamstrings_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="hamstrings_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight active">맨몸</button></a>
    <a href="hamstrings_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="hamstrings_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            더보기
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="hamstrings_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="hamstrings_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="hamstrings_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="hamstrings_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    굿 모닝
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src=" https://www.musclewiki.com/media/uploads/bodyweight-male-goodmornings-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-goodmornings-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                다리를 어깨너비보다 약간 벌리고 서서 무릎을 약간 구부립니다. 손을 머리 뒤쪽에 놓습니다.</li>
            <li> 등을 곧게 펴고 엉덩이를 돌려 어깨가 바닥을 향하도록 합니다. 가슴이 바닥과 평행이 되면 멈춥니다.</li>

        
        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    킥백
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/bodyweight-male-glutekickback-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/bodyweight-male-glutekickback-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                네 발로 엎드려 손을 어깨 아래에 놓고 무릎을 엉덩이 아래에 놓습니다.</li>
            <li> 한쪽 다리로 뒤로 차고 둔근을 조입니다.</li>
            <li> 무릎을 구부리고 다리를 낮추면서 천천히 시작 위치로 돌아갑니다.</li>
            <li> 다리를 전환합니다. 반복합니다.</li>


        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    싱글렉 루마니안 데드리프트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src=" https://www.musclewiki.com/media/uploads/bodyweight-male-single-leg-romainian-deadlift-front.gif"/>
            <img src= " https://www.musclewiki.com/media/uploads/bodyweight-male-single-leg-romainian-deadlift-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                발을 어깨 너비로 벌리고 서서 무릎을 약간 구부린 상태에서 한쪽 다리를 올립니다.</li>
            <li> 무릎의 굴곡을 바꾸지 않고 엉덩이를 구부리고 몸통이 바닥과 거의 평행이 될 때까지 낮추십시오.</li>
            <li>  둔근을 긴장시킨 다음 시작 위치로 돌아갑니다.</li>


        
        </ol>


    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>