<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-이두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>이두근</h2>
    </div>
    <a href="biceps_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell">덤벨</button></a>
    <a href="biceps_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="biceps_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="biceps_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            케이블
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="biceps_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="biceps_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="biceps_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="biceps_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    베이지안 컬
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-cable-bayesian-curl-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-cable-bayesian-curl-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                손잡이 부착물을 사용하십시오. 케이블은 기기 바닥까지 완전히 설치해야 합니다.</li>
            <li>케이블 머신에서 멀어지게 합니다.</li>
            <li>더 나은 지지 기반을 확보할 수 있도록 자세를 비틀어 보세요. 손바닥을 앞으로 향하게 합니다. 팔꿈치를 구부리고 펴십시오.</li>

   
        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케이블 해머 컬
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-cable-hammer-curl-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-cable-hammer-curl-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>손잡이 부착물을 사용하십시오. 케이블은 기기 바닥까지 완전히 설치해야 합니다.</li>
            <li> 케이블 머신에서 멀어지게 합니다. 더 나은 지지 기반을 확보할 수 있도록 자세를 비틀어 보세요.</li>
            <li> 새끼손가락이 위를 향하고 아래로 향하게 하는 중립 그립 엄지를 사용합니다. 팔꿈치를 구부리고 펴십시오.</li>

        

      
        </ol>


    </div>

   




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>