<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-이두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>이두근</h2>
    </div>
    <a href="biceps_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell">덤벨</button></a>
    <a href="biceps_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="biceps_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="biceps_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            스트레칭
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="biceps_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="biceps_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="biceps_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="biceps_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    이두 스트레칭-1
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-7-front_rzY58iA.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-7-side_JDdFZRF.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                한 발은 벽을 오른쪽으로 두고 다른 발 앞에 서서 팔 너비만큼 벌립니다.</li>
            <li>벽에 손을 대고 손가락은 당신에게서 멀어지게 합니다.</li>
            <li>손을 고정한 상태에서 부드럽게 앞으로 몸을 기울입니다.</li>
            <li>다른 팔로 반복합니다.</li>



        
        </ol>


    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                     이두 스트레칭-2
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-6-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-6-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>팔 너비만큼 떨어진 상태에서 벽을 마주보고 섭니다.</li>
            <li> 손가락이 아래를 향하도록 벽에 손을 대십시오.</li>
            <li> 이두근의 스트레칭을 느끼기 위해 벽에 약간 기대십시오.</li>

        

                

        </ol>


    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    이드 스트레칭-3
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-17-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-17-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>팔꿈치에서 팔을 구부리고 손을 어깨로 올립니다.</li>
            <li>다른 손을 사용하여 팔을 최대한 아래로 뻗습니다.</li>

        </ol>


    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    이드 스트레칭-4
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-5-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-5-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li> 벽에서 팔 너비만큼 떨어져 서십시오.</li>
            <li>팔을 뒤로 뻗어 손가락이 위를 향하도록 벽에 놓습니다.</li>
            <li> 손을 같은 위치에 유지하면서 무릎을 구부립니다.</li>


        </ol>
    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    이드 스트레칭-5
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-8-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-8-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>발을 어깨 너비로 벌리고 똑바로 섭니다.</li>
            <li>팔을 옆으로 들어 어깨 높이까지 가져옵니다.</li>
            <li>손바닥이 천장을 향하도록 회전합니다.</li>
            <li>그런 다음 방향을 변경하고 가능한 한 팔을 회전합니다.</li>


        </ol>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>