<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-광배근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>광배근</h2>
    </div>
    <a href="lats_dumbell_master"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="lats_bodyweight_master"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="lats_machine_master"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="lats_barbell_master"><button type="button" class="button btn-outline-primary barbell  ">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            케이블
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="lats_band_master">밴드</a></li>
            <li><a class="dropdown-items stretch" href="lats_stretch_master">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="lats_cable_master">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="lats_kettlebell_master">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>


<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케이블 렛 풀다운
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-male-latprayer-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-male-latprayer-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                케이블은 기기의 맨 위로 완전히 설치해야 합니다.</li>
            <li>첨부 파일을 잡고 몇 걸음 물러나십시오. 앞으로 기대고 있는 곳으로 엉덩이를 뒤로 밉니다. 귀는 팔 사이에 있어야 합니다.</li>
            <li> 팔꿈치가 아닌 어깨로 움직임을 시작하십시오. 어깨 관절을 구부리면서 엉덩이가 부착물에 닿을 때까지 엉덩이를 앞으로 밉니다.</li>

        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케이블 풀오버
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-male-pullover-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-male-pullover-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                케이블은 기기의 맨 위로 완전히 설치해야 합니다.</li>
            <li> 첨부 파일을 잡고 몇 걸음 물러나십시오. 앞으로 기대고 있는 위치로 엉덩이를 뒤로 밀어주세요.</li>
            <li>팔꿈치가 아닌 어깨로 움직임을 시작하십시오. 아래쪽 허벅지를 통해 부착물을 당기려고 한다고 상상해 보세요.</li>
        </ol>
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    케이블 풀인
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-male-pullin-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-male-pullin-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                케이블 크로스오버 머신의 상단까지 핸들 부착 세트를 사용하십시오.</li>
            <li>케이블 머신에서 몇 걸음 떨어진 곳에 있습니다. 몸을 옆으로 향하게 합니다.</li>
            <li> 손바닥이 천장을 향하도록 합니다. 그런 다음 팔꿈치를 흉곽 쪽으로 당깁니다.</li>
        </ol>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>