<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-대퇴 사두근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>대퇴 사두근</h2>
    </div>
    <a href="quads_dumbell_master"><button type="button" class="button btn-outline-primary dumbell active">덤벨</button></a>
    <a href="quads_bodyweight_master"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="quads_machine_master"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="quads_barbell_master"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            더보기
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="quads_band_master">밴드</a></li>
            <li><a class="dropdown-items stretch" href="quads_stretch_master">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="quads_cable_master">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="quads_kettlebell_master">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    덤벨 고블렛 불가리아 스플릿 스쿼트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-dumbbell-goblet-bulgarian-split-squat-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-dumbbell-goblet-bulgarian-split-squat-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                고블렛 스쿼트에서 덤벨을 들고 벤치나 상자 위에 발을 올려 놓습니다.</li>
            <li> 엉덩이와 무릎에서 휴식. 햄스트링이 지면과 평행이 되는 지점이나 뒤쪽 무릎이 바닥에 닿을 때까지 가십시오.</li>
            <li> 등을 평평하게 유지하고 팔꿈치가 주먹 바로 아래에 있도록 하십시오.</li>

        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    덤벨 불가리아 스플릿 스쿼트
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-dumbbell-bulgarian-split-squat-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-dumbbell-bulgarian-split-squat-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                대략 무릎 높이 또는 몇 인치 낮은 상자나 벤치를 찾으십시오. (상자가 낮을수록 이동성 요구 사항이 낮습니다).</li>
            <li> 상자에 발가락이나 발등을 올려놓을 수 있습니다. 앞발을 앞으로 향하게 하거나 약간 바깥쪽으로 돌린 상태에서 무릎과 엉덩이를 동시에 파괴합니다.  </li>
            <li> 앞다리가 평행 깊이(햄스트링 지면과 평행) 이하에 닿도록 하는 것을 목표로 합니다.  </li>
            <li> 앞발이 더 앞으로 나올수록 엉덩이의 가동 범위가 더 길어집니다. 앞발이 뒤로 갈수록 무릎의 ROM이 길어집니다. </li>

        </ol>

    </div>

   
    <!-- <div class="not-ready">
        <h1>현재 준비중입니다...</h1>
    </div> -->
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>