<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-등 하부</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>등 하부</h2>
    </div>
    <a href="lowerback_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell active">덤벨</button></a>
    <a href="lowerback_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight">맨몸</button></a>
    <a href="lowerback_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="lowerback_barbell_beginner"><button type="button" class="button btn-outline-primary barbell">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            스트레칭
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="lowerback_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="lowerback_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="lowerback_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="lowerback_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    등하부 스트레칭-1
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-36-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-36-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                바닥에 앉으십시오. 발의 꼭대기가 뾰족하고 평평한 바닥에 앉으십시오. 다이빙 자세에서 팔을 앞으로 내밀고 손바닥을 바닥에 평평하게 놓습니다.</li>
            <li> 팔을 완전히 뻗은 상태에서 엉덩이를 발뒤꿈치에 얹고 필요한 경우 손을 앞으로 뻗어 스트레칭을 할 수 있습니다.</li>
            <li> 몇 초 동안 뻗은 자세를 유지하고 시작 자세로 돌아갑니다.</li>

       
        
        </ol>



    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    등하부 스트레칭-2
                </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-35-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-35-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                바닥에 평평하게 눕고 양팔을 양쪽에 둡니다.</li>
            <li> 한쪽 다리로 한쪽 다리를 다른 쪽 다리 관절 아래에 걸어줍니다.</li>
            <li>  무릎이 옆으로 향하도록 엉덩이를 회전시키고 구부린 다리를 바닥에 평평하게 유지하십시오.</li>
            <li>  스트레칭의 정점에서 일시 중지하고 다른 다리로 반복합니다.</li>


       
        
        </ol>


    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    등하부 스트레칭-3
                </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-34-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-34-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                양팔을 양쪽에 두고 등을 대고 눕습니다.</li>
            <li> 한쪽 다리로 한쪽 다리를 다른 쪽 다리 관절 아래에 걸어줍니다.</li>
            <li>무릎이 천장을 향하도록 똑바로 들어 올리십시오. 다리를 모은 상태에서 엉덩이를 양쪽으로 돌립니다.</li>
            <li>  필요에 따라 이 동작을 반복합니다.</li>

        
        </ol>


    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    등하부 스트레칭-4
                </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-33-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-33-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                무릎은 비스듬히, 발은 바닥에 평평하게 대고 바닥에 평평하게 눕습니다.</li>
            <li> 무릎 바로 아래 다리를 잡고 다리를 가슴 쪽으로 당깁니다.</li>
            <li> 스트레칭의 정점에서 멈춘 다음 시작 위치로 돌아갑니다.</li>



        </ol>


    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>