<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-복근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>복근</h2>
    </div>
    <a href="abdonominals_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="abdonominals_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight  ">맨몸</button></a>
    <a href="abdonominals_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="abdonominals_barbell_beginner"><button type="button" class="button btn-outline-primary barbell ">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            케이블
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="abdonominals_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="abdonominals_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="abdonominals_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="abdonominals_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    닐링 크런치
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-kneelingcrunch-male-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-kneelingcrunch-male-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                이중 핸들 부착물을 사용하고 케이블을 맨 위로 끝까지 설정합니다.</li>
            <li> 앞으로 몇 걸음 걷다가 무릎을 꿇은 자세로 넘어집니다.</li>
            <li>엉덩이를 뒤로 밀고 복근을 구부린 다음 시작 위치에 올 때까지 엉덩이를 앞으로 밀어냅니다.</li>

        </ol>


    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                  케이블 팔로프 프레스
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/cable-paloffpress-male-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/cable-paloffpress-male-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                손잡이 부착물을 사용하고 케이블을 젖꼭지 높이에 놓고 몇 걸음 떨어져서 옆으로 향하게 합니다.</li>
            <li> 양손으로 손잡이를 잡고 주먹으로 가슴을 짚고 시작합니다.</li>
            <li> 팔꿈치가 완전히 펴질 때까지 핸들을 앞으로 민 다음 핸들을 다시 가슴으로 당깁니다.</li>

        </ol>


    </div>

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>