<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부위별 운동-복근</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body >
<nav class="navbars navbar-light bg-light screen-header">
    <div class="title">
        <a class="navbar-brand" >
            <img src="/picture/capstone2img.png" width=120px/>
        </a>
    </div>

    <div class="more-functions">
        <a class="signin navbar-brand" href="/board/list">
            <span>커뮤니티</span>
        </a>
        <a class="signup navbar-brand" href="routine-time">
            <span>루틴</span>
        </a>
        <a class="community navbar-brand" href="rank-whole">
            <span>랭킹</span>
        </a>
        <a class="community navbar-brand" href="record">
            <span>기록</span>
        </a>
    </div>

    <div class="change-level">
        <a href="beginner-main" class="navbar-brand">
            초보자👶
        </a>
        <a  href="master-main" class="navbar-brand">
            숙련자🤴
        </a>

    </div>

<!--    <div class="signin-up">-->
<!--        <a class="signin navbar-brand" href="/member/signin">-->
<!--            <span>로그인</span>-->
<!--        </a>-->
<!--        <a class="signup navbar-brand" href="/member/signup">-->
<!--            <span>회원가입</span>-->
<!--        </a>-->

<!--    </div>-->
    <div class="signin-up">


        <a class="signup navbar-brand" href="mypage">
            <span>마이페이지</span>
        </a>
        <h2 th:text="${session.loginNickname}"></h2>

    </div>
</nav>


<div class="first-row ">
    <div class="muscle-area">
        <h2>복근</h2>
    </div>
    <a href="abdonominals_dumbell_beginner"><button type="button" class="button btn-outline-primary dumbell ">덤벨</button></a>
    <a href="abdonominals_bodyweight_beginner"><button type="button" class="button btn-outline-primary  bodyweight  ">맨몸</button></a>
    <a href="abdonominals_machine_beginner"><button type="button" class="button btn-outline-primary machine">머신</button></a>
    <a href="abdonominals_barbell_beginner"><button type="button" class="button btn-outline-primary barbell ">바벨</button></a>

    <div class="health-more">
        <button class="button  btn-outline-primary dropdown-toggle active" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            스트레칭
        </button>
        <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-items band" href="abdonominals_band_beginner">밴드</a></li>
            <li><a class="dropdown-items stretch" href="abdonominals_stretch_beginner">스트레칭</a></li>
            <li><a class="dropdown-items cable" href="abdonominals_cable_beginner">케이블</a></li>
            <li><a class="dropdown-items kettlebell " href="abdonominals_kettlebell_beginner">케틀벨</a></li>
            <li><a class="dropdown-items close" href="#">닫기❌</a></li>
        </ul>
    </div>

</div>

</div>

<main class=" container workout-eachpart">
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    복근 스트레칭-1
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-4-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-4-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                팔뚝을 바닥에 평평하게 놓고 배를 바닥에 대고 눕습니다.</li>
            <li> 팔꿈치를 펴고 상체를 위로 밀어 올립니다.</li>
            <li> 복근이 당기는 느낌이 들 때까지 상체를 위로 밀었다가 시작 위치로 돌아가 반복합니다.</li>

        </ol>
  
    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    복근 스트레칭-2
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/Male-strech-1-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/Male-strech-1-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                똑바로 서십시오.</li>
            <li> 손가락이 맞물릴 수 있을 때까지 양손을 위로 뻗습니다.</li>
            <li>  머리 위로 손을 얹고 복부에 스트레칭이 느껴질 때까지 뒤로 기대십시오.</li>

        </ol>

    </div>

    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    복근 스트레칭-3
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-2-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-2-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                왼팔을 위로 뻗은 다음 천천히 오른쪽으로 몸을 기울입니다. 비스듬한 부분이 늘어나는 느낌이 들 때까지 기울입니다.</li>
            <li>똑바로 서십시오.</li>
            <li> 왼팔로 원하는 횟수만큼 반복한 후 오른팔로 바꿔 왼쪽으로 기울인다.</li>

        </ol>

    </div>
    <div class="first-workout">
        <div class="workout-title">
            <h3>
<!--            <span class="mw-headline" id="Barbell-Bench-Press">-->
                <span class="mw-headline">
                    복근 스트레칭-4
            </span>
            </h3>
        </div>
        <div class="workout-video">
            <img src="https://www.musclewiki.com/media/uploads/male-strech-3-front.gif"/>
            <img src= "https://www.musclewiki.com/media/uploads/male-strech-3-side.gif"/>

        </div>


        <ol class="steps-list" style="margin: 4rem 0 1rem;">
            <li>
                발을 바닥에 단단히 고정한 상태로 공이나 보스 공 위에 눕습니다.</li>
            <li> 복부가 당기는 느낌이 들 때까지 몸을 완전히 뒤로 젖힙니다.</li>
            <li>  위쪽으로 크런치하고 1-2 카운트 동안 유지합니다.</li>
            <li>  천천히 시작 자세로 돌아와 반복합니다.</li>


        </ol>
    </div>

   

   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>